apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app-1
  namespace: my-app-1
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: my-app-1
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argocd-apps/app-1
    repoURL: https://github.com/Badr1600/kubernetes.git
    targetRevision: HEAD